#!/bin/bash
#
#  peracoind The peracoin core server.
#
#
# chkconfig: 345 80 20
# description: peracoind
# processname: peracoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/peracoind, see below
if [ -f /etc/sysconfig/peracoind ]; then
        . /etc/sysconfig/peracoind
fi

RETVAL=0

prog=peracoind
# you can override the lockfile via PERACOIND_LOCKFILE in /etc/sysconfig/peracoind
lockfile=${PERACOIND_LOCKFILE-/var/lock/subsys/peracoind}

# peracoind defaults to /usr/bin/peracoind, override with PERACOIND_BIN
peracoind=${PERACOIND_BIN-/usr/bin/peracoind}

# peracoind opts default to -disablewallet, override with PERACOIND_OPTS
peracoind_opts=${PERACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $peracoind $peracoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
